# ====== POSTGRES (container db) ======
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_PORT=5432

# ====== ODOO (container web) ======
ADMIN_PASSWD=admin
DB_HOST=db
DB_PORT=5432
DB_USER=odoo
DB_PASSWORD=odoo
DB_NAME=odoo14_local
DB_FILTER=odoo14_local
LIST_DB=False

# ====== FLASK ======
ODOO_URL=http://localhost:8069
ODOO_DB=odoo14_local
ODOO_USER=admin@example.com
ODOO_PASSWORD=admin
